004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028     i2cstat
029     dato
02A     flag
02B     valor
02C     ringueando
02D.0   newstatus
02E     Estado
02F     @I2C_STATE
030     MAIN.alarma
031     @delay_ms1.P1
031     MAIN.@SCRATCH1
031     Actualizar.@SCRATCH1
032     MAIN.@SCRATCH2
033     MAIN.@SCRATCH3
034     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0070  @delay_ms1
0058  @I2C_WRITE_1
0031  SSP_isr
00AB  MAIN
0084  Actualizar
00AB  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    Z:\Proyecto Final\Programas PIC\Juana\

Project Files:
    Juana.c
    C:\Archivos de programa\PICC\devices\16F877A.h

Units:
    Z:\Proyecto Final\Programas PIC\Juana\Juana (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Juana.err
    Ext Symbols: Juana.esym
    INHX8:       Juana.hex
    Symbols:     Juana.sym
    List:        Juana.lst
    Debug/COFF:  Juana.cof
    Project:     Juana.PJT
    Call Tree:   Juana.tre
    Statistics:  Juana.sta
